\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{slides}
\citation{slides}
\citation{Versteeg2007}
\citation{Versteeg2007}
\@writefile{toc}{\contentsline {section}{Physics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Turbulent flow}{2}{section*.4}}
\newlabel{Reynolds}{{1}{2}{Turbulent flow}{equation.5}{}}
\newlabel{unsteadConvDiff}{{2}{2}{Turbulent flow}{equation.6}{}}
\newlabel{MassBal}{{3}{2}{Turbulent flow}{equation.7}{}}
\newlabel{MomBal}{{4}{2}{Turbulent flow}{equation.8}{}}
\newlabel{fractrans}{{5}{2}{Turbulent flow}{equation.9}{}}
\newlabel{decomposed}{{6}{2}{Turbulent flow}{equation.10}{}}
\newlabel{Uavg}{{7}{2}{Turbulent flow}{equation.11}{}}
\newlabel{ReStress}{{8}{2}{Turbulent flow}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{$\kappa -\epsilon $ turbulence model}{2}{section*.13}}
\newlabel{velScale}{{9}{2}{$\kappa -\epsilon $ turbulence model}{equation.14}{}}
\newlabel{turbScale}{{10}{2}{$\kappa -\epsilon $ turbulence model}{equation.15}{}}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{Versteeg2007}
\newlabel{eddyvisc}{{11}{3}{$\kappa -\epsilon $ turbulence model}{equation.16}{}}
\newlabel{kappa}{{12}{3}{$\kappa -\epsilon $ turbulence model}{equation.17}{}}
\newlabel{eps}{{13}{3}{$\kappa -\epsilon $ turbulence model}{equation.18}{}}
\newlabel{dimConst}{{}{3}{$\kappa -\epsilon $ turbulence model}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{discretization of governing equations}{3}{section*.19}}
\newlabel{intergrated}{{14}{3}{discretization of governing equations}{equation.20}{}}
\newlabel{Substituted}{{17}{3}{discretization of governing equations}{equation.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $a$ coefficients.\relax }}{3}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coefsa}{{1}{3}{$a$ coefficients.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{CFD problem}{3}{section*.25}}
\citation{Morrison}
\citation{Versteeg2007}
\citation{Versteeg2007}
\@writefile{toc}{\contentsline {subsection}{Geometry and Cases}{4}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of geometry.\relax }}{4}{figure.caption.27}}
\newlabel{fig:Geometry}{{1}{4}{Schematic diagram of geometry.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Boundary conditions}{4}{section*.28}}
\newlabel{inletBC}{{18}{4}{Boundary conditions}{equation.29}{}}
\newlabel{kepsBC}{{19}{4}{Boundary conditions}{equation.31}{}}
\newlabel{yplusuplus}{{20}{4}{Boundary conditions}{equation.32}{}}
\newlabel{fricvel}{{21}{4}{Boundary conditions}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of geometry.\relax }}{4}{figure.caption.30}}
\newlabel{fig:Inlet}{{2}{4}{Schematic diagram of geometry.\relax }{figure.caption.30}{}}
\newlabel{subtau}{{22}{5}{Boundary conditions}{equation.34}{}}
\newlabel{ulog}{{23}{5}{Boundary conditions}{equation.35}{}}
\newlabel{taulog}{{24}{5}{Boundary conditions}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Grid convergence}{5}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Simulation results}{5}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid convergence\relax }}{5}{figure.caption.39}}
\newlabel{fig:gridconv}{{3}{5}{Grid convergence\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mixture fraction\relax }}{5}{figure.caption.41}}
\newlabel{fig:fraction}{{4}{5}{mixture fraction\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mixture fraction with bluff-body\relax }}{5}{figure.caption.42}}
\newlabel{fig:fractionBluff}{{5}{5}{mixture fraction with bluff-body\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Results without bluff-body}{6}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mixture fraction at constant turbulent intensity of 1 \%\relax }}{6}{figure.caption.44}}
\newlabel{fig:fig1}{{6}{6}{mixture fraction at constant turbulent intensity of 1 \%\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Results with bluff-body }{6}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of Peclet number\relax }}{6}{figure.caption.45}}
\newlabel{fig:fig7}{{7}{6}{Contour plot of Peclet number\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mixture fraction at constant inlet velocity of 1[m/s] \relax }}{6}{figure.caption.46}}
\newlabel{fig:fig2}{{8}{6}{Mixture fraction at constant inlet velocity of 1[m/s] \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mixture fraction at constant inlet velocity of 0.5[m/s]\relax }}{6}{figure.caption.47}}
\newlabel{fig:fig3}{{9}{6}{Mixture fraction at constant inlet velocity of 0.5[m/s]\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity field with inlet velocity of 1[m/s]\relax }}{7}{figure.caption.49}}
\newlabel{fig:VelmagBluffBod}{{10}{7}{Velocity field with inlet velocity of 1[m/s]\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mixture fraction at constant turbulent intensity of 1 \%, with large bluff-body\relax }}{7}{figure.caption.50}}
\newlabel{fig:fig4}{{11}{7}{mixture fraction at constant turbulent intensity of 1 \%, with large bluff-body\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces mixture fraction at constant turbulent intensity of 1 \%, with medium bluff-body\relax }}{7}{figure.caption.51}}
\newlabel{fig:fig5}{{12}{7}{mixture fraction at constant turbulent intensity of 1 \%, with medium bluff-body\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mixture fraction at constant turbulent intensity of 1 \%, with small bluff-body\relax }}{7}{figure.caption.52}}
\newlabel{fig:fig6}{{13}{7}{mixture fraction at constant turbulent intensity of 1 \%, with small bluff-body\relax }{figure.caption.52}{}}
\bibstyle{CFD2017}
\bibdata{References}
\bibcite{slides}{{1}{2017}{{Deen}}{{}}}
\bibcite{Morrison}{{2}{2003}{{Morrison}}{{}}}
\bibcite{Versteeg2007}{{3}{2007}{{Versteeg and Malalasekera}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity field with smallest bluff body\relax }}{8}{figure.caption.53}}
\newlabel{fig:AsymVel}{{14}{8}{Velocity field with smallest bluff body\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces influence of diffusion coefficient on the mixing\relax }}{8}{figure.caption.54}}
\newlabel{fig:diffusioncoeff}{{15}{8}{influence of diffusion coefficient on the mixing\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.56}}
