\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electronic Submission and Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Materials}{1}}
\newlabel{Format}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title and Author Information}{1}}
\bibcite{sampref}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section and Subsection Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Page Numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Footnotes}{2}}
