This is BibTeX, Version 0.99dThe top-level auxiliary file: ExampleFile.aux
The style file: CFD2017.bst
Database file #1: References.bib
Warning--entry type for "slides" isn't style-file defined
--line 24 of file References.bib
I was expecting a `,' or a `}'---line 28 of file References.bib
 :  year =   2017
 :               -2018}
I'm skipping whatever remains of this entry
Warning--empty title in Morrison
Warning--missing publisher in Morrison
Warning--empty title in Versteeg2007
Warning--missing publisher in Versteeg2007
(There was 1 error message)
