\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{James \emph{et~al.}(1988)}]{James1988}
JAMES, T., YING, A.C. and JOHNSEN, S.G. (1988).
\newblock \enquote{A new technique for producing stencils}.
\newblock \emph{Proc. Int. Cong. on Stencils}. ABCD, Melbourne, Australia.

\bibitem[{Luke(1988)}]{Luke1988}
LUKE, T. (1988).
\newblock \enquote{A new technique for stencil publishing}.
\newblock \emph{J. Stencils}, \textbf{5}, 179--221.

\end{thebibliography}
