\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{slides}
\citation{slides}
\citation{Versteeg2007}
\citation{Versteeg2007}
\@writefile{toc}{\contentsline {section}{Physics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Turbulent flow}{2}{section*.4}}
\newlabel{Reynolds}{{1}{2}{Turbulent flow}{equation.5}{}}
\newlabel{unsteadConvDiff}{{2}{2}{Turbulent flow}{equation.6}{}}
\newlabel{MassBal}{{3}{2}{Turbulent flow}{equation.7}{}}
\newlabel{MomBal}{{4}{2}{Turbulent flow}{equation.8}{}}
\newlabel{EnerBal}{{5}{2}{Turbulent flow}{equation.9}{}}
\newlabel{decomposed}{{6}{2}{Turbulent flow}{equation.10}{}}
\newlabel{Uavg}{{7}{2}{Turbulent flow}{equation.11}{}}
\newlabel{ReStress}{{8}{2}{Turbulent flow}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{$\kappa -\epsilon $ turbulence model}{2}{section*.13}}
\newlabel{velScale}{{9}{2}{$\kappa -\epsilon $ turbulence model}{equation.14}{}}
\newlabel{turbScale}{{10}{2}{$\kappa -\epsilon $ turbulence model}{equation.15}{}}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{Versteeg2007}
\citation{Versteeg2007}
\newlabel{eddyvisc}{{11}{3}{$\kappa -\epsilon $ turbulence model}{equation.16}{}}
\newlabel{kappa}{{12}{3}{$\kappa -\epsilon $ turbulence model}{equation.17}{}}
\newlabel{eps}{{13}{3}{$\kappa -\epsilon $ turbulence model}{equation.18}{}}
\newlabel{dimConst}{{}{3}{$\kappa -\epsilon $ turbulence model}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{discretization of governing equations}{3}{section*.19}}
\newlabel{intergrated}{{14}{3}{discretization of governing equations}{equation.20}{}}
\newlabel{Substituted}{{17}{3}{discretization of governing equations}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{Geometry}{3}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of geometry.\relax }}{3}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Geometry}{{1}{3}{Schematic diagram of geometry.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.26}}
\bibstyle{CFD2017}
\bibdata{References}
\bibcite{slides}{{1}{2017}{{Deen}}{{}}}
\bibcite{Luke1988}{{2}{1988}{{Luke}}{{}}}
\bibcite{Versteeg2007}{{3}{2007}{{Versteeg and Malalasekera}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling conditions.\relax }}{4}{table.caption.27}}
\newlabel{tab:label}{{1}{4}{Modelling conditions.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.28}}
\@writefile{toc}{\contentsline {section}{Appendix A}{4}{section*.32}}
