\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{James1988}
\citation{Luke1988}
\@writefile{toc}{\contentsline {section}{Physics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Turbulent flow}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of geometry.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Geometry}{{1}{2}{Schematic diagram of geometry.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.9}}
\bibstyle{CFD2017}
\bibdata{References}
\bibcite{James1988}{{1}{1988}{{James \emph  {et~al.}}}{{}}}
\bibcite{Luke1988}{{2}{1988}{{Luke}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling conditions.\relax }}{3}{table.caption.10}}
\newlabel{tab:label}{{1}{3}{Modelling conditions.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Appendix A}{3}{section*.15}}
